cff-version: 1.2.0
message: "If you use, extend or reference this framework, please cite it as below."
authors:
- family-names: "Manto"
  given-names: "Vincenzo"
  orcid: "https://orcid.org/0009-0007-0065-4847"
- family-names: "Dal Cero"
  given-names: "Riccardo"
  orcid: "https://orcid.org/0009-0003-1308-0230"
- family-names: "Bogoni"
  given-names: "Alessia"
  orcid: "https://orcid.org/0009-0001-3814-8110"
title: "Doxa"
version: 0.5.0
doi: 10.5281/zenodo.19659522
date-released: 2026-04-16
url: "https://github.com/VincenzoManto/Doxa"
